*
    margin: 0
    padding: 0
    font-family: 'ADLaM Display', sans-serif
    transition-property: background-color, border-color
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 500ms